<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset=""UTF-8>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="device-width">
        <link rel="icon" href="Images/html5.png">
        <title>HTML Videos</title>

    </head>

    <body>
        <h1>THIS PAGE IS TO LEARN HTML videos!!!</h1>
        <!--.mp4 .webm .ogg-->
        <h3>1. FIRST VIDEO!!!</h3>

        <video src="VIDEOS/test_vid.mp4" width="500px" controls type="video/mp4">
            First video File
        </video>

    </body>
</html>